<!DOCTYPE html>
<html>
    <head>
        <title>
            Second Quarter Activities
        </title>
        <link rel="stylesheet" type="text/css" href="external.css">
    </head>
    <body id="activities">

        <!--Navbar-->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a class="active" href="#">Activities</a></li>
                <li><a href="techhub.html">Tech Hub</a></li>
                <li><a href="reflection.html">Reflection</a></li>
                <li style="float:right"><a href="extra.html">Extra</a></li>
              </ul>
        </div>

        <br>
        <!--Header-->
        <div class="base">
            <div class="welcome" style="width: 45%;">
                <img src="sticker-camera.png" style="float: left; width: 160px">
                <img src="sticker-rabbitchair.png" style="float: right; width: 160px;">
                <h1>Important Quarterly Activities</h1>
                <h3>Second Quarter</h3>
            </div>
        </div>

        <!--Content-->
        <div class="base">

            <div class="containerhalf">
                <h3>Teacher's Day</h3>
                <p>
                    A day of appereciation for our teachers. This day was really fun. First, we had mini teachers. I participated in one for ICT because it's my forte (I think that one was really obvious.) After that, we greeted our teachers to have our celebration inside the room. Family's theme was the Minions. Of course we had games and food. Finally, we got dismissed early as the teachers went to a different celebration.
                </p>

                <img src="img-activities-tchrsday.jpg">
            </div>

            <div class="containerhalf">
                <h3>Intramurals</h3>
                <p>
                    Competitiveness rose this week. While other teams won, Magindara will forever be the number one in my heart. It was thrilling to see how each team put out their best players for each game. The trill of having someone score and having a whole cheer. I like the Vulpixes, maybe because I'm just biased to foxes. 
                </p>

                <img src="img-activities-intrams.jpg">
            </div>

            <div class="container33">
                <h3>Historical Icon</h3>
                <p>A celebration for AP month. We picked Rosa Parks as our icon because she was a human rights activitst.</p>

                <img src="img-activities-rosa.jpg">
            </div>

            <div class="container33">
                <h3>Booklandia</h3>
                <p>A celebration for English month. Here our representatives dressed up as a character from a book to roleplay as. This image is all of us wearing a costume.</p>

                <img src="img-activities-costume.jpg">
            </div>

            <div class="container33">
                <h3>VPop</h3>
                <p>...or just the practice. The actual competition hasn't happened. Stay tuned for it!</p>

                <img src="img-activities-vpop.jpg">
            </div>
        </div>

        <div class="base">
            <div class="welcome" style="width: 100%;">
                <h3>Gallery</h3>
            </div>
        </div>
        <div class="base">

            <div class="container25">
                <h3>When the exhaustion hits ft. Anthony</h3>
                <img src="img-activities-exhaustion.jpg">
            </div>

            <div class="container25">
                <h3>Teacher Froggy</h3>
                <img src="img-activities-frog.jpg">
            </div>

            <div class="container25">
                <h3>Family after VPop</h3>
                <video src="vid-activities-sleep.mp4" type="video/mp4" controls>
                </video>
            </div>

            <div class="container25">
                <h3>Girls in VPop</h3>
                <img src="img-activitites-girls.jpg">
            </div>
        </div>

    </body>
</html>